<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветочная сказка</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/54357256a8.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header class="container">
        <nav class="nav">
            <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
            <div class="nav_btns">
                <a href="cart.html" class="nav_button"><i class="fa-solid fa-cart-shopping"></i> Корзина</a>
            </div>
        </nav>
    </header>
    <div class="line"></div>
    <main>
        <div class="container">
            <div class="main_block">
                <h1 class="main_title">Цветочная сказка</h1>
                <img src="https://mykaleidoscope.ru/uploads/posts/2022-06/1656097179_50-mykaleidoscope-ru-p-samii-nezhnii-buket-krasivo-foto-50.jpg" alt="" class="main_img">
            </div>
            </div>
            <div class="cards" id="cards">
                <div class="card">
                    <img src="img/flowers/flowers11.jpg" alt="">
                    <p class="card_desc">4299₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
                <div class="card">
                    <img src="img/flowers/flowers12.jpg" alt="">
                    <p class="card_desc">2999₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
                <div class="card">
                    <img src="img/flowers/flowers13.jpg" alt="">
                    <p class="card_desc">5499₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
                <div class="card">
                    <img src="img/flowers/flowers14.jpg" alt="">
                    <p class="card_desc">3999₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
                <div class="card">
                    <img src="img/flowers/flowers17.jpg" alt="">
                    <p class="card_desc">4999₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
                <div class="card">
                    <img src="img/flowers/flowers18.jpg" alt="">
                    <p class="card_desc">10999₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
                <div class="card">
                    <img src="img/flowers/flowers19.jpg" alt="">
                    <p class="card_desc">31999₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
                <div class="card">
                    <img src="img/flowers/flowers20.jpg" alt="">
                    <p class="card_desc">2499₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
                <div class="card">
                    <img src="img/flowers/flowers21.jpg" alt="">
                    <p class="card_desc">9999₽</p>
                    <a href="cart.html" class="nav_button">Купить</a>
                </div>
            </div>
            <div class="numbers">
                <a href="index.html#cards" class="number">1</a>
                <a href="catalog.html#cards" class="number active">2</a>
            </div>
        </div>
    </main>
    <footer>
        </div>
        <p class="copyright">2024 (c) - Права защищены.</p>
    </footer>
</body>
</html>